<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        log{
            width: 174px;     
        }
    
        
        nav{
            
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        
            
            
            
        }
        .left ul{
            display: flex;
            gap: 37px;
            
        }
        .left ul li{

            list-style: none;
        }
        .left ul li a{
            color: gray;
            text-decoration: none;
        }
        .btn{
            background-color: blue;
            color: white;
            margin-right: -26px;
        }
        main h1{
            
            margin-top: 46px;
        
        }
        .btn{
            padding: 11px;
            background-color: white;
            color: black;
        }
        .photo{
            float: right;
            overflow: hidden;
            border-radius: 50%;
            margin-top: -361px;
            margin-right: 325px;
        }
        .photo2{
            float: right;
            overflow: hidden;
            border-radius: 50%;
            margin-top: -285px;
            margin-right: 174px;
         }
         .photo1{
            float: right;
            overflow: hidden;
            border-radius: 50%;
            margin-top: -195px;
            margin-right: 313px;
         }
         .photo3{
            float: right;
            overflow: hidden;
            border-radius: 50%;
            margin-top: -113px;
            margin-right: 149px;

         }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="log"> <img src="6637eb7e6d6ae.jpg" width="180px" height="" alt=""></div>
             <div class="left">
                <ul>
                    
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Bank Detalis</a></li>
                    <li><a href="#">Other Websites</a></li>
                    <button class="btn">Be A Sponcer</button>
                    <button class="btn">Donate Now</button>

                </ul>
             </div>  
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Welcome to the Saylani Welfare <br>Non Govermental <br>Organization in Pakistan</h1>
            <br>
            <br>
            <h2>The Largest NGO offering free Monthly family <br>Support</h2>
            <br>
            <br>
            <h4>Saylani Welfare is on the ground and already with local <br>Communties to assess how best to support underprivileged famlies in <br>more than 63 areas of day to day lives</h4>
            <br>
            <button class="btn">Explore More →</button>
        </div>
    </main>
        <div class="photo">
        <img src="images (3).jpeg" width="150px" height="150px" alt="My photo">

        </div>
        <div class="photo1">
            <img src="images (4).jpeg" width="150px" height="150px" alt="">
        </div>
        <div class="photo2">
            <img src="images (5).jpeg" width="150px" height="150px" alt="">
        </div>
         <div class="photo3">
            <img src="2178912-image-1584559620.jpg" width="150px" height="150px" alt="">
         </div>
</body>
</html>